# RestServices

./: pom.xml
src/main/java/mugisha/chrispin/students/: StudentsApplication.java
src/main/java/mugisha/chrispin/students/config/: SecurityConfig.java
src/main/java/mugisha/chrispin/students/controller/: StudentController.java
src/main/java/mugisha/chrispin/students/model/: Student.java
src/main/java/mugisha/chrispin/students/repository/: StudentRepository.java
src/main/java/mugisha/chrispin/students/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/mugisha/chrispin/students/: StudentsApplicationTests.java
